
[defaults]
ansible_managed = Ansible managed file.
remote_user = cloud-user
roles_path = roles:~/projects/ansible-roles
retry_files_enabled = False
fact_caching=jsonfile
fact_caching_connection=./fact-cache/
fact_caching_timeout=12000
callback_whitelist = profile_tasks, timer
ansible_forks=20
inventory=./hosts
unparsed_is_failed=true
internal_poll_interval = 0.001
host_key_checking = False
vault_password_file = vault.password
[ssh_connection]
pipelining = True
retries = 5
